<html>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <body
    style="
      background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    ">
    <head>
      <title>Webpage using div</title>
      <style>
        body {
          margin: 0px;
        }
        .button {
          background-color: #4caf50;
        }
        .header {
          padding: 10px;
          background-color: #17c6f2;
          text-align: center;
        }
        .header h2 {
          color: black;
        }
        /*===============[Nav CSS]==========*/
        .nav {
          background-color: #243238;
          padding: 5px;
        }

        .nav li {
          list-style: none;
          display: inline-block;
          padding: 8px;
        }
        .nav a {
          color: #fff;
        }

        .nav ul li a:hover {
          text-decoration: none;
          color: #7fffd4;
        }
        .rside {
          float: right;
          width: 80%;
          min-height: 440px;
          background-color: #f0f8ff;
          text-align: center;
        }
        .lside {
          text-align: center;
          float: left;
          width: 20%;
          min-height: 440px;
          background-color: #c1cdcd;
        }
        .footer {
          height: 44px;
          background-color: #455e64;
          text-align: center;
          padding-top: 10px;
        }

        .footer p {
          color: #8fbc8f;
        }

        body {
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        form.example input[type="text"] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }

        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196f3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
      </style>
    </head>
    <body>
      <div>
        <div class="header">
          <h2>Your are successfully Logged in</h2>
        </div>
        <div class="header">
          <h2 style="color: yellow">
            <marquee height="40">Explore the page</marquee>
          </h2>
        </div>
        <!-- Nav -->
        <div class="nav">
          <ul>
            <li><a href="hm.html">HOME</a></li>
            <li>
              <a
                href="https://www.msn.com/en-in/feed?ocid=winp2sv1plussystemprelaunch"
                >MENU</a
              >
            </li>
            <li><a href="HTTPS://google.com">SEARCH</a></li>
            <li><a href="#">HELP</a></li>
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp;
            <input type="text" placeholder="Search.." name="search2" />
            <button type="submit"><i class="fa fa-search"></i></button>

            <li style="float: right"><a href="index.html">LOGIN</a></li>
            <li style="float: right"><a href="signup.html">SIGN-UP</a></li>
          </ul>
        </div>

        <!-- main -->
        <div style="height: 1200px">
          <div class="rside" style="height: 1200px">
            <h1>hi</h1>
            <h1 style="text-align: center">The 7 Continents</h1>

            <map name="continents_map">
              <area shape="circle" coords="70,70,10" href="#north_america" />

              <area shape="circle" coords="133,185,10" href="#south_america" />

              <area shape="circle" coords="270,137,10" href="#africa" />

              <area shape="circle" coords="292,44,10" href="#europe" />

              <area shape="circle" coords="469,201,10" href="#australia" />

              <area shape="circle" coords="374,65,10" href="#asia" />

              <area shape="circle" coords="340,267,10" href="#antartica" />
            </map>

            <figure style="text-align: center">
              <img usemap="#continents_map" src=https://bit.ly/2bgFrvL
              width="600px" />

              <figcaption>World Map</figcaption>
            </figure>
            <h1>Wanna find your Current location</h1>
            <button class="button" onclick="getlocation()">Click me</button>
            <div id="location"></div>
            <script>
              var x = document.getElementById("location");
              function getlocation() {
                if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                  alert("Sorry! your browser is not supporting");
                }
              }

              function showPosition(position) {
                var x =
                  "Your current location is (" +
                  "Latitude: " +
                  position.coords.latitude +
                  ", " +
                  "Longitude: " +
                  position.coords.longitude +
                  ")";
                document.getElementById("location").innerHTML = x;
              }
            </script>
            <br />
            <br />
            <video width="270" controls align="center">
              <source src="xyz.mp4" type="video/mp4" />
            </video>
          </div>
          <!-- side -->
          <div class="lside" style="height: 1200px">
            <p>Audio is here</p>
            <audio controls>
              <source src="Wahran.mp3" type="audio/mpeg" />
            </audio>
          </div>
        </div>
        <!-- footer -->

        <div class="footer">
          <p>&<strong>Thanks for visiting</strong></p>
        </div>
      </div>
    </body>
  </body>
</html>
